# NGTAssessmentsSnehal2023Jan

./: .project  README.md  pom.xml
src/main/java/com/app/pages/: CartPage.java  HomePage.java  LoginPage.java  WishlistPage.java
src/main/resources/myData/: application.properties
src/test/java/com/app/tests/: AppTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.app.tests.AppTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
